[33mcommit 8f3e76b09a39bf6330edb990af1dd04e30b4cf66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Sep 1 23:47:52 2020 +0530

    frontend build

[33mcommit 3e34df07860c5a9409abe95267f48e359adab149[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Sep 1 23:46:43 2020 +0530

    fixed === bug that is makes bad filtering, fixed temporarily

[33mcommit d0addeed03735c7308739b9e268f63a26de9557b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 25 03:41:52 2020 +0530

    frontend build

[33mcommit 2b4a4811b5095a949c32c29927e7628e7a00e8d1[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 25 03:41:14 2020 +0530

    changed priority to number instead of string

[33mcommit 7ed61c6f4213fd71d0b2e8bb89dfa3d80aca1486[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 23:07:42 2020 +0530

    frontend build

[33mcommit 8ca23fd09ab98b937c8bf588d24c70286a6f77fc[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 23:06:52 2020 +0530

    resolved bug,in activity forget to change setstate for filtered units

[33mcommit 07394a7b4e110f966e528c85488de412b220d7aa[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:45:06 2020 +0530

    debug

[33mcommit cf127254830c671e29348d2a60a13bbb0830477e[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:44:38 2020 +0530

    debug

[33mcommit 77306397896ab923d41eb4ac371d40821046a8d2[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:26:39 2020 +0530

    debug

[33mcommit e4220edab3f58d4dec7defa5f9e206c60694c1c5[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:26:05 2020 +0530

    debug

[33mcommit 3ddee2e608a7496b7f8cdf7616a1f1998fbea2c3[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:19:50 2020 +0530

    build

[33mcommit b1ef58c1d61c496f0ff3e27770b6e3095fb3c9f9[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:19:12 2020 +0530

    changed few things

[33mcommit a2758cc7cd3553cb26adabc84db02447fbad00ec[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:17:08 2020 +0530

    build

[33mcommit a2c19dfde1e1a50f126b724b1f80f4f10780fa83[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:16:29 2020 +0530

    setstate is placed before localstorage

[33mcommit 24e8f3bbe387b27c6e72d291d0ddfc0e6dcdec43[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:03:43 2020 +0530

    debugging

[33mcommit 1ffc7dbc00b0121f4c967589dd9eb478121f0825[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 22:03:01 2020 +0530

    debugginhg

[33mcommit 2fcc962b274457be34678a519bd748dd57b59336[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 21:44:23 2020 +0530

    build

[33mcommit 730f8a91b26786a058518288fafb6b594f9e35ba[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 21:43:02 2020 +0530

    refactored

[33mcommit c99f9d2e26b604d499e55f91825e99f1cda1c729[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 19:52:40 2020 +0530

    frontend build

[33mcommit bbe90524d986a949cfa318a78815f6a085c46694[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 19:37:56 2020 +0530

    modified article component input elements as controlled elements using state

[33mcommit 8f149d8a58979e95584ee081504c027c039982f4[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 19:09:01 2020 +0530

    frontend build

[33mcommit 62de3ad987ea090012129ba1ed66cc3cc9cb8746[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 19:08:05 2020 +0530

    for testing in prod

[33mcommit 9891f0f923e531a5236c3b2ba62f1a1c73625cf1[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 18:57:10 2020 +0530

    refactored input fields

[33mcommit 12a1988b25d9ddecfd43303cfd9f6247a53c5740[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 17:08:20 2020 +0530

    build is done

[33mcommit cbc8f5a0145585cd615ee52deebf1a286a69f2db[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Aug 24 17:03:51 2020 +0530

    found the bug, in unit component,props priority and complexity is used instead of state

[33mcommit 8756cfc2c47be2ae3bf3085678caa33c3085bf11[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 9 00:30:29 2020 +0530

    frontend react build files

[33mcommit fef6bad86dd100a46a8094c57fc5e24c68f7f55a[m
Merge: f122057 f0f2e54
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 9 00:28:01 2020 +0530

    Merge branch 'change'

[33mcommit f0f2e54c2d1eef55efd967a64cd7aae7de7766a4[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 9 00:27:47 2020 +0530

    opacity changes when button is clicked

[33mcommit 5d1bb759c6d423d18fee193d096afde6d572ac39[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 9 00:13:48 2020 +0530

    added opacity for create unit button when clicked

[33mcommit 4a4211a19fddb39d463b5fdf890a320ce225b641[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 9 00:04:07 2020 +0530

    added required property to login fields

[33mcommit f122057039fe6d27e485b3fdf1188bbb06d38f5b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 8 21:25:49 2020 +0530

    frontend build

[33mcommit 95fc0faf386f26d31df60775d7b82c12b3c8fe4f[m
Merge: 297d77f 1987e4a
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 8 21:21:06 2020 +0530

    Merge branch 'change'

[33mcommit 1987e4a5829be2ea3a87505ad75992e19b4e48d5[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 8 21:16:53 2020 +0530

    fixed bug, article deletion makes a container persists despite deletion

[33mcommit 70d30e5a1397c91d8efa1e85cb3c338e4046cd57[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 8 20:46:36 2020 +0530

    fixed state issue using local storage

[33mcommit a10c03fa1c32445d5f2d66d046872ef66af3b178[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Aug 7 12:21:57 2020 +0530

    fixed unit modal border visibility error

[33mcommit 59a9ad36ff4f4280240e93d05416267f07fdd078[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Aug 7 12:10:53 2020 +0530

    fixed wrap for unit in normal mode

[33mcommit 829e9814d60eef06678cc4a038a257854e31d7a1[m[33m ([m[1;32mnew_feature[m[33m)[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Thu Aug 6 15:56:15 2020 +0530

    no significant changes

[33mcommit a825b4a344bb6d0de63e77bd8bb165b83ecc33ae[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 13:54:17 2020 +0530

    changed default values priority and complexity dropdown

[33mcommit 70428711627f14bb0bc92f7858177fd3ae3a4309[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 13:22:49 2020 +0530

    artciles component refactored

[33mcommit 8bdbacc405cb658f5f99dbb8e5a4f4457358f05b[m[33m ([m[1;31morigin/change[m[33m)[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 01:26:09 2020 +0530

    react frontend

[33mcommit 68d247068dad365091ea37f909da39ce7aa0987f[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 01:24:58 2020 +0530

    article component refactoring commit3

[33mcommit 164e2f89a66783732869aea62edef519198a9e10[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 01:16:42 2020 +0530

    article component refactoring commit2

[33mcommit 5cbb31b2e7029c3593aeb31bc48703aa9ae91716[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 01:10:00 2020 +0530

    article component refactoring

[33mcommit 5b54dcd0677c04a997211c2bd2dda270c4c48a54[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Wed Aug 5 00:11:14 2020 +0530

    random changes ! snapshotgit add .!

[33mcommit 96549e192ec90c2ea9886016733558d94f774d4b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 23:11:36 2020 +0530

    few random changes made,snapshotgit add .

[33mcommit 0de207a79ea0da765cad1f8f5d5f8696c88133d4[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 22:59:47 2020 +0530

    refactored things with flexbox

[33mcommit 30ad64df004582099886e3708d6b4a6cc692b9f3[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 13:30:31 2020 +0530

    frontend build

[33mcommit 48f2720ce1bc26ec147be904d403eb576589ed5c[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 13:29:49 2020 +0530

    few modifications on state for faster access...

[33mcommit bdee01cb0954ae0db74a6af69733e7b766d09b8c[m[33m ([m[1;31morigin/release[m[33m)[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 08:15:48 2020 +0530

    frontend build

[33mcommit 6e4e7e42fe5a0d6932d1613d0d2b9c60d4bd016c[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 08:14:44 2020 +0530

    added code for visibility

[33mcommit 0ef03739e513f77cf4d2942f17d70f073f1c5431[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 08:14:29 2020 +0530

    added route to edit visibility

[33mcommit b1871efd36c2c6ff93a51ede51fb1e23e4450713[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Aug 4 08:14:00 2020 +0530

    added visibility to article

[33mcommit 543aa852e067a570e0c67b185c66234b9698a4a9[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:46:01 2020 +0530

    front end build is done

[33mcommit aed6aa8c87ca30217d9c98eca00b06ad55182c52[m
Merge: 95ed2ef d6b40c0
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:45:14 2020 +0530

    Merge branch 'release_dev' into release

[33mcommit d6b40c0ce0d0597fed889d69c174662d981a80c2[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:44:45 2020 +0530

    resolved localstorage problem of login form

[33mcommit af8b88bc3482cde9cd1776614d3c9705c92d75b9[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:27:16 2020 +0530

    added checks for empty input fields

[33mcommit 95ed2ef8334640ded4b534db9ea3db3f03cd4048[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:01:56 2020 +0530

    front end build files

[33mcommit 95f0a8ef91dd36db88bfde0f6db2b8e510579982[m
Merge: e16534e 4a2379c
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:01:16 2020 +0530

    Merge branch 'release_dev' into release

[33mcommit 4a2379c0ae7a15e5000a141ae835815347af122f[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 19:01:03 2020 +0530

    added resize related code

[33mcommit e16534eb6ec4a87b546c19ea9145973ce548cd46[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 18:11:19 2020 +0530

    frontend build is done

[33mcommit 3a366f0ee33e8d1a8b95c6cf7bf61614b3b5f65e[m
Merge: 7f45911 40c735a
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 18:10:32 2020 +0530

    Merge branch 'release_dev' into release

[33mcommit 40c735acc2ec12ff5c782fb2e320f305ec4f5598[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 18:10:06 2020 +0530

    added error messages for incorrect login and registration

[33mcommit 7f459116a25b805c2dd7e5907a642f5cd23ae1d3[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 17:02:06 2020 +0530

    frontend build

[33mcommit f5bc5beee7e68aa2010815b550ed3fef8f9b0245[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 17:00:20 2020 +0530

    changed about a little bit

[33mcommit 611ced0d61540c078b7990025631215822b08cfb[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 16:37:00 2020 +0530

    resolved bug with minutes in article

[33mcommit 5ffae3f4141c1861dc1015e11826b7ef4e7599e1[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 16:35:42 2020 +0530

    resolved bug with minutes in article

[33mcommit 459c73b10e0602d114557b1d61f35702f4733c55[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 16:34:25 2020 +0530

    resolved bug in time related code of every article

[33mcommit 9b7b4ba18798134715cbf1e1e7a9a4f2b000f430[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Aug 2 16:33:04 2020 +0530

    changed app name to Read My Way

[33mcommit 89ab1aaf89d08e9c7f4be6189d691754105b9776[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 18:55:08 2020 +0530

    frontend including build

[33mcommit 49e64b0858883c0f66eb074f1f0027b6f82771b8[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 18:53:45 2020 +0530

    decreased font size of modal

[33mcommit c69650ddb444059541713601a1744ed35e5c6f6a[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 18:36:13 2020 +0530

    build done

[33mcommit 6252919eb18d8e0f7598af60a613871dc05bf870[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 18:35:39 2020 +0530

    build done

[33mcommit 0dc0fc1ffb450ddb2a69cc1298bd3707d11bd2ed[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 18:31:30 2020 +0530

    added author info and time for all home articles

[33mcommit 602c28b0c318fa333b8e0949fe3c3ea5ce92625a[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 18:31:03 2020 +0530

    added author firstname for every article of other articles route

[33mcommit 83373fb126b84b79d1979291cab6927828ec2e55[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 16:11:48 2020 +0530

    modified few things

[33mcommit 23583ebded9fe4e1ca106ab11886af12dda71058[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 16:11:27 2020 +0530

    sending empty array instead of please login message in articles route

[33mcommit 421d5821cd2724b8c935daebceaca4f7b18471f0[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 14:56:34 2020 +0530

    added google fonts for headings

[33mcommit c294703691d309dd8488e94cf7f0d5147ddb4606[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 12:25:48 2020 +0530

    added settings dropdown and added delete article functionality

[33mcommit e466e9e670fbf9d99fdb3a946ce0a61581d28cf2[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 11:45:27 2020 +0530

    remvoed return from delete-article route that is stopping from deleting the article

[33mcommit 006f3c240d748440dadaca4755ee6aefeb4e858b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Aug 1 11:14:48 2020 +0530

    added code for priority and importance filter and also changed unit create method

[33mcommit dd982729b2afdb918d617cbeca60124263bddb8d[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 19:11:46 2020 +0530

    build is done

[33mcommit b36cd9ec1b8b1258b3e6479b757eb968def44d8a[m
Merge: 4a51fb7 ce6312a
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 19:10:48 2020 +0530

    Merge branch 'changes' into release

[33mcommit ce6312aa34aad71a99260b83c75ea2f61a7795fd[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 19:08:58 2020 +0530

    removed return statement that stops registering

[33mcommit 4a51fb7aa514f0e14a5700d82b0ba4445e45f2ac[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:55:17 2020 +0530

    build is done

[33mcommit e199091900abebf15332cbf356231d2b10495298[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:53:46 2020 +0530

    added info in about page

[33mcommit 4aa8d59ebb0a7f29d50d0ec35378c931c6e985df[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:49:02 2020 +0530

    frontend build is done and added homepage attribute

[33mcommit 04d5665436cbbe10787c68902c60c51c3f591326[m
Merge: 5494ca7 73f285c
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:46:45 2020 +0530

    Merge branch 'changes' into release

[33mcommit 73f285c62309a6104e33b77e9106ff9e39deda06[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:45:56 2020 +0530

    changed background for unit and added complexity filter

[33mcommit 24a8b81c16341f8567140370497b09d6772776d9[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:45:01 2020 +0530

    removed homepage property

[33mcommit b2e5fec6cd7fbb08758126f0b7ade438de1d495a[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:43:28 2020 +0530

    commented something which is not required

[33mcommit f9dcd4c8d4454b00f1554da7dc2ad522f818f90c[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Fri Jul 31 18:42:35 2020 +0530

    changed few things and removed unnecessary information about application

[33mcommit 1eb7cd8a04e440217629335052c90783ed721893[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jul 26 00:51:22 2020 +0530

    code changed so that home articles displays all the articles of all users

[33mcommit 2636faa75a516792f9cda2e2fd629ec7aae248d9[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jul 26 00:42:36 2020 +0530

    tweaked homepage design differently

[33mcommit 5494ca701f5e5ef5d15e4ed889f3dcd9adfb15a1[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 19:10:29 2020 +0530

    frontend build

[33mcommit ee8bdca20812f878e27c24ddd6e8241e9cf6915a[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 19:08:40 2020 +0530

    removed build folder from gitignore

[33mcommit 73a2935846fd8c67e73f5b83d98c0615c6840fb1[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 19:06:43 2020 +0530

    changed static serving path

[33mcommit 299f0cc1cd0470663236baeee9a274087a341baf[m[33m ([m[1;31morigin/changes[m[33m)[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 19:02:49 2020 +0530

    changed line which takes port number

[33mcommit afe6d0066aff2d9ff7b92c31cb82dc56a3dc695b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 19:00:38 2020 +0530

    removed package json files from gitignore file

[33mcommit 297d77f4c24b3ab2cc71457cc222c5d078a25ecb[m
Merge: 908e733 447134f
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 18:55:09 2020 +0530

    merge conflict resolved

[33mcommit 447134f78b6c10080f475c4f804b1e9bc03574b1[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 18:47:58 2020 +0530

    removed backend directory and pulled everything from there one step back

[33mcommit 2e13b8d3972869c44e9a078db8e10aa62b3219dd[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 17:21:02 2020 +0530

    added command to start node js

[33mcommit a6ec8a3d9da9eadf9fe4a47eeaee499891c9b4fe[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 17:11:18 2020 +0530

    changed path of static serving

[33mcommit 6cfbb51e25ba494a771bd248477d83ec1f066be2[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 17:09:37 2020 +0530

    added fronted build folder to backend folder

[33mcommit 0e2b4ceba5a061fceb35fccab2584955fd1938d5[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 17:00:58 2020 +0530

    uncommented the static serving code for testing

[33mcommit 908e733c0dda1657b827b9306c5e9ac71e4cb3f4[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 16:58:20 2020 +0530

    uncommented static serving for testing

[33mcommit e1014ef4e700ac1ef7efc6b242bed0fc9f34f601[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 16:49:26 2020 +0530

    added mongodb cloud db uri

[33mcommit 486c1de7ff92f8ed0dcb4da6f0f58e6191119094[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jul 25 16:48:33 2020 +0530

    added property to reduce distance between form contents

[33mcommit f1b6a775bbd9e34cf378391d72e6cf99cb7c821b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jul 20 19:21:23 2020 +0530

    margin propery changed

[33mcommit f963fb36d92ccce223515c1f550e5dc52abe61f7[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jul 20 19:17:11 2020 +0530

    resolved the overflowing of content using word break property in css

[33mcommit 560909019219e150f714a953c37b16a79dea6e9b[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jul 20 17:25:34 2020 +0530

    added styling for unit modal and positioned the edit to right and also added cancel button in edit mode in unit modal

[33mcommit 3ebd550a3d848d8e8eaf058b8b981dc54e0dea13[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jul 20 15:56:19 2020 +0530

    added build folder to gitignore

[33mcommit 917f384202bb199a6996128db1cd82a25cbfa1cc[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jul 20 15:54:48 2020 +0530

    added code to serve static content

[33mcommit 5325da231013cc7cb3fc6808da91d1f1e2a06273[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jul 20 14:51:31 2020 +0530

    removed edit option in homepage articles

[33mcommit b19f0ce8b274a48a59cd0bc8985f8137c4110fd3[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Thu Jul 2 21:01:41 2020 +0530

    fixed some warnings

[33mcommit acc6c542e22b4691ce9e9f39fc0f0080481f4455[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Thu Jul 2 03:12:51 2020 +0530

    readability enhancements done

[33mcommit 3e282ca43661aca4bc0f35dbdf051f9a421dab10[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Tue Jun 30 22:43:53 2020 +0530

    added min width for resizing

[33mcommit 7fbe18d406eda65764a521b4b96b6e34981e1c51[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jun 29 00:07:19 2020 +0530

    added delete button in unit modal which deletes the unit

[33mcommit 205918465c98ae573ea810cb4ae8a63dce80320c[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 28 17:52:30 2020 +0530

    removed myarticle button and heading on homepage

[33mcommit 8248d28b83a15d6d12797dae8bcdf6e291d60ba5[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 28 17:24:02 2020 +0530

    added home button which reloads the app

[33mcommit 1c16c74214f723a944f4d365ec4a2fecd3466893[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 28 00:34:02 2020 +0530

    removing spaces and unncessary line break and added meta info like author etcc

[33mcommit ef61ebece8ee81875af6c3829d1c3f72436189d7[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 28 00:33:40 2020 +0530

    removing spaces and unncessary line break and added meta info like author etcc

[33mcommit 876bc3a67ec36196b258366e0b3621a841c3d78a[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 28 00:13:57 2020 +0530

    changed mongo schema added extra items

[33mcommit 2b38fdd32314b3bdb4cebe91d68bcbf9da6e7bba[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 28 00:00:57 2020 +0530

    added update api route for article

[33mcommit 144fd69192752a9bc545a979d462635741e0cba2[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jun 27 23:34:33 2020 +0530

    added delete article and unit articles api routes

[33mcommit ed9c74b7d5accb7163ded75cc5a70d94323872d8[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jun 27 23:04:19 2020 +0530

    removed position attribute in db collections

[33mcommit cd7041b46abf58cc36e662d7a4031d653635ce45[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jun 27 18:42:33 2020 +0530

    added update api for unit modifications

[33mcommit d33e72c35ef2aeef0a50dfdfc05dc38abe5470e8[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jun 27 16:24:38 2020 +0530

    donno what changes made to these files,working fine,so commiting as snapshot

[33mcommit 73a5aaee4090e6c88de13f49fb269b81f944baef[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jun 27 16:23:27 2020 +0530

    position field is populated with size of the array

[33mcommit c6cd7443f2513550581fcb995f1e0b099b0fb6b3[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sat Jun 27 16:22:25 2020 +0530

    added position field to articles and units for faster lookup while manipulating

[33mcommit cc6e614bd10f305ce2644e561c65b4c702ba65cb[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Mon Jun 22 19:17:17 2020 +0530

    added local storage for persistence of state and added logout functionality

[33mcommit 73141fda51780990475a9cd716946ab2dd0eea79[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 21 20:41:25 2020 +0530

    added comments

[33mcommit bd60f853839ac383a87e4eddb547a4d9a5573be8[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 21 20:36:15 2020 +0530

    added comments to article.js

[33mcommit 9a897eb75319719351ade0b5d03d5fa65b46a9ae[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 21 20:35:23 2020 +0530

    added comments

[33mcommit 0a0e2c564ddf537fbe27bf155ccbe22875dfcdab[m
Author: anandcheerla <anandcheerla999@gmail.com>
Date:   Sun Jun 21 20:00:34 2020 +0530

    snapshot

[33mcommit 7022ae2e88cc216701e1f4d3e0b10b5d627ffdc2[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sun May 24 18:02:58 2020 +0530

    removed login and register buttons after login

[33mcommit 020ea9428fc96ef1211b74f7da83fbdd5a241071[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sun May 17 00:43:32 2020 +0530

    snapshot as of now

[33mcommit 3771220a45a027831ab6924398fe4667865967f2[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sun May 17 00:09:22 2020 +0530

    event propagation prevented for articles

[33mcommit 11f66808e1baecc012a0ac80a704ce82e11e1149[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sat May 16 19:08:39 2020 +0530

    added border colours of units based on complexity

[33mcommit d9885ae96d38915c222f25db60cd3b559e103575[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sun Apr 26 21:55:32 2020 +0530

    snapshot as of now

[33mcommit 3ed502ddd5b47f398ecc7a8d74b11e63036033ab[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sat Apr 25 17:40:29 2020 +0530

    working fine with few bugs,snapshot as of now

[33mcommit bf19a6a3f365b2ce6f38e76f0674dfe382d68948[m
Author: anand <anandcheerla999@gmail.com>
Date:   Thu Apr 23 01:42:47 2020 +0530

    current snapshot

[33mcommit 1825340b1b7877916006a4bd7f8c27dfe5f49a43[m
Author: anand <anandcheerla999@gmail.com>
Date:   Wed Apr 22 01:17:42 2020 +0530

    snapshot handled few errors so far

[33mcommit 0ecdede4139f3f82004fc7f1a5ad1dbb28c8bbc4[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sat Mar 28 18:41:22 2020 +0530

    snapshot

[33mcommit d3a0b55dedc48b396e4bc6afebcb82ad11258c0b[m
Author: anand <anandcheerla999@gmail.com>
Date:   Sat Mar 28 00:04:18 2020 +0530

    snapshot

[33mcommit eec84b0659cd9500c9e964977b0a5bf46d4032ea[m
Author: anand <anandcheerla999@gmail.com>
Date:   Fri Mar 27 23:56:35 2020 +0530

    snapshot

[33mcommit a80e2584aea9047f3d3f525ee5988030df1eb181[m
Author: anand <anandcheerla999@gmail.com>
Date:   Fri Mar 27 23:47:55 2020 +0530

    snapshot

[33mcommit 472f5f7aac327fbe66dbc7ceda5d990c5411776b[m
Author: anand <anandcheerla999@gmail.com>
Date:   Fri Mar 27 23:36:14 2020 +0530

    snapshot as of now

[33mcommit 99775c0563492bfac1798d3dad919fc87b22559a[m
Author: anand <anandcheerla999@gmail.com>
Date:   Fri Mar 27 17:21:10 2020 +0530

    basic backend for unit creatin
